state:0
(unlocked d-yellow-0-0-0-1)
(at-agent r-0-0)
(unlocked d-yellow-0-0-1-0)
(unlocked d-yellow-1-0-1-1)

action:0
(move-room d-yellow-0-0-1-0 r-0-0 r-1-0)
  PRE: (at-agent r-0-0)
  PRE: (unlocked d-yellow-0-0-1-0)
  ADD: (at-agent r-1-0)
  DEL: (at-agent r-0-0)

state:1
(unlocked d-yellow-0-0-0-1)
(at-agent r-1-0)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-0-1-0)

action:1
(move-room d-yellow-1-0-1-1 r-1-0 r-1-1)
  PRE: (unlocked d-yellow-1-0-1-1)
  PRE: (at-agent r-1-0)
  ADD: (at-agent r-1-1)
  DEL: (at-agent r-1-0)

