state:0
(locked d-yellow-3-2-3-3)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-1-0-2-0)
(unlocked d-yellow-2-1-2-2)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(at k-yellow-2 r-1-2)
(empty-hand)
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-0-1)
(unlocked d-yellow-2-1-3-1)
(at k-yellow-3 r-0-3)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-2-0-3-0)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-2-2-3-2)
(at-agent r-0-0)

action:0
(move-room d-yellow-0-0-0-1 r-0-0 r-0-1)
  PRE: (unlocked d-yellow-0-0-0-1)
  PRE: (at-agent r-0-0)
  ADD: (at-agent r-0-1)
  DEL: (at-agent r-0-0)

state:1
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-0-1)
(locked d-yellow-3-2-3-3)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(at k-yellow-3 r-0-3)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-1-0-2-0)
(unlocked d-yellow-2-0-3-0)
(at-agent r-0-1)
(unlocked d-yellow-2-1-2-2)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(at k-yellow-2 r-1-2)
(empty-hand)
(unlocked d-yellow-2-2-3-2)
(unlocked d-yellow-2-1-3-1)

action:1
(move-room d-yellow-0-1-0-2 r-0-1 r-0-2)
  PRE: (unlocked d-yellow-0-1-0-2)
  PRE: (at-agent r-0-1)
  ADD: (at-agent r-0-2)
  DEL: (at-agent r-0-1)

state:2
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-0-1)
(at-agent r-0-2)
(locked d-yellow-3-2-3-3)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(at k-yellow-3 r-0-3)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-1-0-2-0)
(unlocked d-yellow-2-0-3-0)
(unlocked d-yellow-2-1-2-2)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(at k-yellow-2 r-1-2)
(empty-hand)
(unlocked d-yellow-2-2-3-2)
(unlocked d-yellow-2-1-3-1)

action:2
(move-room d-yellow-0-2-1-2 r-0-2 r-1-2)
  PRE: (at-agent r-0-2)
  PRE: (unlocked d-yellow-0-2-1-2)
  ADD: (at-agent r-1-2)
  DEL: (at-agent r-0-2)

state:3
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-0-1)
(locked d-yellow-3-2-3-3)
(at-agent r-1-2)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(at k-yellow-3 r-0-3)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-1-0-2-0)
(unlocked d-yellow-2-0-3-0)
(unlocked d-yellow-2-1-2-2)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(at k-yellow-2 r-1-2)
(empty-hand)
(unlocked d-yellow-2-2-3-2)
(unlocked d-yellow-2-1-3-1)

action:3
(pickup k-yellow-2 r-1-2)
  PRE: (at k-yellow-2 r-1-2)
  PRE: (at-agent r-1-2)
  PRE: (empty-hand)
  ADD: (carry k-yellow-2)
  DEL: (at k-yellow-2 r-1-2)
  DEL: (empty-hand)

state:4
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-0-1)
(carry k-yellow-2)
(locked d-yellow-3-2-3-3)
(at-agent r-1-2)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(at k-yellow-3 r-0-3)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-1-0-2-0)
(unlocked d-yellow-2-0-3-0)
(unlocked d-yellow-2-1-2-2)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(unlocked d-yellow-2-2-3-2)
(unlocked d-yellow-2-1-3-1)

action:4
(move-room d-yellow-1-1-1-2 r-1-2 r-1-1)
  PRE: (unlocked d-yellow-1-1-1-2)
  PRE: (at-agent r-1-2)
  ADD: (at-agent r-1-1)
  DEL: (at-agent r-1-2)

state:5
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-0-1)
(carry k-yellow-2)
(locked d-yellow-3-2-3-3)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(at k-yellow-3 r-0-3)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-1-0-2-0)
(unlocked d-yellow-2-0-3-0)
(at-agent r-1-1)
(unlocked d-yellow-2-1-2-2)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(unlocked d-yellow-2-2-3-2)
(unlocked d-yellow-2-1-3-1)

action:5
(move-room d-yellow-1-0-1-1 r-1-1 r-1-0)
  PRE: (unlocked d-yellow-1-0-1-1)
  PRE: (at-agent r-1-1)
  ADD: (at-agent r-1-0)
  DEL: (at-agent r-1-1)

state:6
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-0-1)
(at-agent r-1-0)
(carry k-yellow-2)
(locked d-yellow-3-2-3-3)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(at k-yellow-3 r-0-3)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-1-0-2-0)
(unlocked d-yellow-2-0-3-0)
(unlocked d-yellow-2-1-2-2)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(unlocked d-yellow-2-2-3-2)
(unlocked d-yellow-2-1-3-1)

action:6
(move-room d-yellow-1-0-2-0 r-1-0 r-2-0)
  PRE: (at-agent r-1-0)
  PRE: (unlocked d-yellow-1-0-2-0)
  ADD: (at-agent r-2-0)
  DEL: (at-agent r-1-0)

state:7
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-0-1)
(carry k-yellow-2)
(locked d-yellow-3-2-3-3)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(at k-yellow-3 r-0-3)
(at-agent r-2-0)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-1-0-2-0)
(unlocked d-yellow-2-0-3-0)
(unlocked d-yellow-2-1-2-2)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(unlocked d-yellow-2-2-3-2)
(unlocked d-yellow-2-1-3-1)

action:7
(move-room d-yellow-2-0-2-1 r-2-0 r-2-1)
  PRE: (unlocked d-yellow-2-0-2-1)
  PRE: (at-agent r-2-0)
  ADD: (at-agent r-2-1)
  DEL: (at-agent r-2-0)

state:8
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-0-1)
(carry k-yellow-2)
(locked d-yellow-3-2-3-3)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(at k-yellow-3 r-0-3)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-1-0-2-0)
(at-agent r-2-1)
(unlocked d-yellow-2-0-3-0)
(unlocked d-yellow-2-1-2-2)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(unlocked d-yellow-2-2-3-2)
(unlocked d-yellow-2-1-3-1)

action:8
(move-room d-yellow-2-1-2-2 r-2-1 r-2-2)
  PRE: (unlocked d-yellow-2-1-2-2)
  PRE: (at-agent r-2-1)
  ADD: (at-agent r-2-2)
  DEL: (at-agent r-2-1)

state:9
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-0-1)
(carry k-yellow-2)
(locked d-yellow-3-2-3-3)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(at k-yellow-3 r-0-3)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-1-0-2-0)
(at-agent r-2-2)
(unlocked d-yellow-2-0-3-0)
(unlocked d-yellow-2-1-2-2)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(unlocked d-yellow-2-2-3-2)
(unlocked d-yellow-2-1-3-1)

action:9
(move-room d-yellow-2-2-3-2 r-2-2 r-3-2)
  PRE: (unlocked d-yellow-2-2-3-2)
  PRE: (at-agent r-2-2)
  ADD: (at-agent r-3-2)
  DEL: (at-agent r-2-2)

state:10
(unlocked d-yellow-1-1-1-2)
(at-agent r-3-2)
(unlocked d-yellow-0-0-0-1)
(carry k-yellow-2)
(locked d-yellow-3-2-3-3)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(at k-yellow-3 r-0-3)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-1-0-2-0)
(unlocked d-yellow-2-0-3-0)
(unlocked d-yellow-2-1-2-2)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(unlocked d-yellow-2-2-3-2)
(unlocked d-yellow-2-1-3-1)

action:10
(unlock k-yellow-2 d-yellow-3-2-3-3 r-3-2 r-3-3)
  PRE: (carry k-yellow-2)
  PRE: (at-agent r-3-2)
  PRE: (locked d-yellow-3-2-3-3)
  ADD: (unlocked d-yellow-3-2-3-3)
  DEL: (locked d-yellow-3-2-3-3)

state:11
(unlocked d-yellow-1-1-1-2)
(at-agent r-3-2)
(unlocked d-yellow-0-0-0-1)
(carry k-yellow-2)
(unlocked d-yellow-0-2-1-2)
(unlocked d-yellow-0-3-1-3)
(at k-yellow-3 r-0-3)
(at k-yellow-0 r-2-2)
(unlocked d-yellow-2-2-2-3)
(unlocked d-yellow-2-0-2-1)
(unlocked d-yellow-0-2-0-3)
(unlocked d-yellow-1-0-2-0)
(unlocked d-yellow-2-0-3-0)
(unlocked d-yellow-3-2-3-3)
(unlocked d-yellow-2-1-2-2)
(at k-yellow-1 r-1-3)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-1-0-2)
(unlocked d-yellow-2-2-3-2)
(unlocked d-yellow-2-1-3-1)

action:11
(move-room d-yellow-3-2-3-3 r-3-2 r-3-3)
  PRE: (at-agent r-3-2)
  PRE: (unlocked d-yellow-3-2-3-3)
  ADD: (at-agent r-3-3)
  DEL: (at-agent r-3-2)

