state:0
(unlocked d-yellow-0-0-0-1)
(unlocked d-yellow-0-0-1-0)
(locked d-yellow-1-0-1-1)
(empty-hand)
(at k-yellow-0 r-1-0)
(at-agent r-0-0)

action:0
(move-room d-yellow-0-0-1-0 r-0-0 r-1-0)
  PRE: (unlocked d-yellow-0-0-1-0)
  PRE: (at-agent r-0-0)
  ADD: (at-agent r-1-0)
  DEL: (at-agent r-0-0)

state:1
(empty-hand)
(unlocked d-yellow-0-0-0-1)
(locked d-yellow-1-0-1-1)
(at-agent r-1-0)
(at k-yellow-0 r-1-0)
(unlocked d-yellow-0-0-1-0)

action:1
(pickup k-yellow-0 r-1-0)
  PRE: (at-agent r-1-0)
  PRE: (at k-yellow-0 r-1-0)
  PRE: (empty-hand)
  ADD: (carry k-yellow-0)
  DEL: (at k-yellow-0 r-1-0)
  DEL: (empty-hand)

state:2
(carry k-yellow-0)
(unlocked d-yellow-0-0-0-1)
(locked d-yellow-1-0-1-1)
(at-agent r-1-0)
(unlocked d-yellow-0-0-1-0)

action:2
(unlock k-yellow-0 d-yellow-1-0-1-1 r-1-0 r-1-1)
  PRE: (at-agent r-1-0)
  PRE: (carry k-yellow-0)
  PRE: (locked d-yellow-1-0-1-1)
  ADD: (unlocked d-yellow-1-0-1-1)
  DEL: (locked d-yellow-1-0-1-1)

state:3
(carry k-yellow-0)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-0-0-0-1)
(at-agent r-1-0)
(unlocked d-yellow-0-0-1-0)

action:3
(move-room d-yellow-1-0-1-1 r-1-0 r-1-1)
  PRE: (at-agent r-1-0)
  PRE: (unlocked d-yellow-1-0-1-1)
  ADD: (at-agent r-1-1)
  DEL: (at-agent r-1-0)

