state:0
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(key-unused k-yellow-0)
(at k-yellow-0 r-0-0)
(locked d-yellow-0-1-1-1)
(key-unused k-green-1)
(at k-green-1 r-2-0)
(unlocked d-yellow-1-0-1-1)
(locked d-green-0-2-1-2)
(at-agent r-0-0)
(locked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)
(empty-hand)

action:0
(pickup k-yellow-0 r-0-0)
  PRE: (at-agent r-0-0)
  PRE: (at k-yellow-0 r-0-0)
  PRE: (empty-hand)
  ADD: (carry k-yellow-0)
  DEL: (at k-yellow-0 r-0-0)
  DEL: (empty-hand)

state:1
(key-unused k-blue-2)
(key-unused k-yellow-0)
(locked d-blue-1-2-2-2)
(locked d-yellow-0-1-1-1)
(unlocked d-yellow-1-0-1-1)
(carry k-yellow-0)
(locked d-yellow-0-0-0-1)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(key-unused k-green-1)
(at k-green-1 r-2-0)
(locked d-green-0-2-1-2)
(at-agent r-0-0)
(locked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)

action:1
(move-room d-yellow-0-0-1-0 r-0-0 r-1-0)
  PRE: (at-agent r-0-0)
  PRE: (unlocked d-yellow-0-0-1-0)
  ADD: (at-agent r-1-0)
  DEL: (at-agent r-0-0)

state:2
(key-unused k-blue-2)
(key-unused k-yellow-0)
(locked d-blue-1-2-2-2)
(at-agent r-1-0)
(locked d-yellow-0-1-1-1)
(unlocked d-yellow-1-0-1-1)
(carry k-yellow-0)
(locked d-yellow-0-0-0-1)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(key-unused k-green-1)
(at k-green-1 r-2-0)
(locked d-green-0-2-1-2)
(locked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)

action:2
(move-room d-yellow-1-0-1-1 r-1-0 r-1-1)
  PRE: (unlocked d-yellow-1-0-1-1)
  PRE: (at-agent r-1-0)
  ADD: (at-agent r-1-1)
  DEL: (at-agent r-1-0)

state:3
(key-unused k-blue-2)
(key-unused k-yellow-0)
(locked d-blue-1-2-2-2)
(at-agent r-1-1)
(locked d-yellow-0-1-1-1)
(unlocked d-yellow-1-0-1-1)
(carry k-yellow-0)
(locked d-yellow-0-0-0-1)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(key-unused k-green-1)
(at k-green-1 r-2-0)
(locked d-green-0-2-1-2)
(locked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)

action:3
(unlock k-yellow-0 d-yellow-1-1-1-2 r-1-1 r-1-2)
  PRE: (locked d-yellow-1-1-1-2)
  PRE: (key-unused k-yellow-0)
  PRE: (at-agent r-1-1)
  PRE: (carry k-yellow-0)
  ADD: (unlocked d-yellow-1-1-1-2)
  DEL: (locked d-yellow-1-1-1-2)
  DEL: (key-unused k-yellow-0)

state:4
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(at-agent r-1-1)
(locked d-yellow-0-1-1-1)
(unlocked d-yellow-1-0-1-1)
(key-unused k-green-1)
(at k-green-1 r-2-0)
(locked d-green-0-2-1-2)
(locked d-green-1-1-2-1)
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(at k-blue-2 r-0-2)
(carry k-yellow-0)

action:4
(drop k-yellow-0 r-1-1)
  PRE: (at-agent r-1-1)
  PRE: (carry k-yellow-0)
  ADD: (at k-yellow-0 r-1-1)
  ADD: (empty-hand)
  DEL: (carry k-yellow-0)

state:5
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(at-agent r-1-1)
(locked d-yellow-0-1-1-1)
(at k-yellow-0 r-1-1)
(unlocked d-yellow-1-0-1-1)
(key-unused k-green-1)
(at k-green-1 r-2-0)
(locked d-green-0-2-1-2)
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)
(empty-hand)

action:5
(move-room d-yellow-1-0-1-1 r-1-1 r-1-0)
  PRE: (unlocked d-yellow-1-0-1-1)
  PRE: (at-agent r-1-1)
  ADD: (at-agent r-1-0)
  DEL: (at-agent r-1-1)

state:6
(key-unused k-blue-2)
(locked d-blue-1-2-2-2)
(at-agent r-1-0)
(locked d-yellow-0-1-1-1)
(unlocked d-yellow-1-0-1-1)
(locked d-yellow-0-0-0-1)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(at k-yellow-0 r-1-1)
(key-unused k-green-1)
(at k-green-1 r-2-0)
(locked d-green-0-2-1-2)
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)
(empty-hand)

action:6
(move-room d-yellow-1-0-2-0 r-1-0 r-2-0)
  PRE: (unlocked d-yellow-1-0-2-0)
  PRE: (at-agent r-1-0)
  ADD: (at-agent r-2-0)
  DEL: (at-agent r-1-0)

state:7
(key-unused k-blue-2)
(locked d-blue-1-2-2-2)
(locked d-yellow-0-1-1-1)
(unlocked d-yellow-1-0-1-1)
(at-agent r-2-0)
(locked d-yellow-0-0-0-1)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(at k-yellow-0 r-1-1)
(key-unused k-green-1)
(at k-green-1 r-2-0)
(locked d-green-0-2-1-2)
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)
(empty-hand)

action:7
(pickup k-green-1 r-2-0)
  PRE: (at k-green-1 r-2-0)
  PRE: (at-agent r-2-0)
  PRE: (empty-hand)
  ADD: (carry k-green-1)
  DEL: (at k-green-1 r-2-0)
  DEL: (empty-hand)

state:8
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(locked d-yellow-0-1-1-1)
(at k-yellow-0 r-1-1)
(unlocked d-yellow-1-0-1-1)
(key-unused k-green-1)
(locked d-green-0-2-1-2)
(at-agent r-2-0)
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(carry k-green-1)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)

action:8
(move-room d-yellow-1-0-2-0 r-2-0 r-1-0)
  PRE: (at-agent r-2-0)
  PRE: (unlocked d-yellow-1-0-2-0)
  ADD: (at-agent r-1-0)
  DEL: (at-agent r-2-0)

state:9
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(unlocked d-yellow-0-0-1-0)
(at-agent r-1-0)
(locked d-yellow-0-1-1-1)
(at k-yellow-0 r-1-1)
(unlocked d-yellow-1-0-1-1)
(key-unused k-green-1)
(locked d-green-0-2-1-2)
(carry k-green-1)
(unlocked d-yellow-1-1-1-2)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)

action:9
(move-room d-yellow-1-0-1-1 r-1-0 r-1-1)
  PRE: (unlocked d-yellow-1-0-1-1)
  PRE: (at-agent r-1-0)
  ADD: (at-agent r-1-1)
  DEL: (at-agent r-1-0)

state:10
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(unlocked d-yellow-0-0-1-0)
(at-agent r-1-1)
(locked d-yellow-0-1-1-1)
(at k-yellow-0 r-1-1)
(unlocked d-yellow-1-0-1-1)
(key-unused k-green-1)
(locked d-green-0-2-1-2)
(carry k-green-1)
(unlocked d-yellow-1-1-1-2)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)

action:10
(move-room d-yellow-1-1-1-2 r-1-1 r-1-2)
  PRE: (at-agent r-1-1)
  PRE: (unlocked d-yellow-1-1-1-2)
  ADD: (at-agent r-1-2)
  DEL: (at-agent r-1-1)

state:11
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(unlocked d-yellow-0-0-1-0)
(at-agent r-1-2)
(locked d-yellow-0-1-1-1)
(at k-yellow-0 r-1-1)
(unlocked d-yellow-1-0-1-1)
(key-unused k-green-1)
(locked d-green-0-2-1-2)
(carry k-green-1)
(unlocked d-yellow-1-1-1-2)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)

action:11
(unlock k-green-1 d-green-0-2-1-2 r-1-2 r-0-2)
  PRE: (key-unused k-green-1)
  PRE: (at-agent r-1-2)
  PRE: (locked d-green-0-2-1-2)
  PRE: (carry k-green-1)
  ADD: (unlocked d-green-0-2-1-2)
  DEL: (key-unused k-green-1)
  DEL: (locked d-green-0-2-1-2)

state:12
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(unlocked d-yellow-0-0-1-0)
(unlocked d-green-0-2-1-2)
(at-agent r-1-2)
(locked d-yellow-0-1-1-1)
(at k-yellow-0 r-1-1)
(unlocked d-yellow-1-0-1-1)
(carry k-green-1)
(unlocked d-yellow-1-1-1-2)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)

action:12
(drop k-green-1 r-1-2)
  PRE: (at-agent r-1-2)
  PRE: (carry k-green-1)
  ADD: (at k-green-1 r-1-2)
  ADD: (empty-hand)
  DEL: (carry k-green-1)

state:13
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(unlocked d-green-0-2-1-2)
(at k-green-1 r-1-2)
(at-agent r-1-2)
(locked d-yellow-0-1-1-1)
(at k-yellow-0 r-1-1)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)
(empty-hand)

action:13
(move-room d-green-0-2-1-2 r-1-2 r-0-2)
  PRE: (at-agent r-1-2)
  PRE: (unlocked d-green-0-2-1-2)
  ADD: (at-agent r-0-2)
  DEL: (at-agent r-1-2)

state:14
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(unlocked d-green-0-2-1-2)
(at k-green-1 r-1-2)
(locked d-yellow-0-1-1-1)
(at k-yellow-0 r-1-1)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(at-agent r-0-2)
(at k-blue-2 r-0-2)
(locked d-green-1-1-2-1)
(empty-hand)

action:14
(pickup k-blue-2 r-0-2)
  PRE: (at-agent r-0-2)
  PRE: (at k-blue-2 r-0-2)
  PRE: (empty-hand)
  ADD: (carry k-blue-2)
  DEL: (at k-blue-2 r-0-2)
  DEL: (empty-hand)

state:15
(carry k-blue-2)
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(unlocked d-green-0-2-1-2)
(at k-green-1 r-1-2)
(locked d-yellow-0-1-1-1)
(at k-yellow-0 r-1-1)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(at-agent r-0-2)
(locked d-green-1-1-2-1)

action:15
(move-room d-green-0-2-1-2 r-0-2 r-1-2)
  PRE: (at-agent r-0-2)
  PRE: (unlocked d-green-0-2-1-2)
  ADD: (at-agent r-1-2)
  DEL: (at-agent r-0-2)

state:16
(carry k-blue-2)
(locked d-yellow-0-0-0-1)
(key-unused k-blue-2)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(locked d-blue-1-2-2-2)
(unlocked d-green-0-2-1-2)
(at k-green-1 r-1-2)
(at-agent r-1-2)
(locked d-yellow-0-1-1-1)
(at k-yellow-0 r-1-1)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(locked d-green-1-1-2-1)

action:16
(unlock k-blue-2 d-blue-1-2-2-2 r-1-2 r-2-2)
  PRE: (carry k-blue-2)
  PRE: (at-agent r-1-2)
  PRE: (key-unused k-blue-2)
  PRE: (locked d-blue-1-2-2-2)
  ADD: (unlocked d-blue-1-2-2-2)
  DEL: (key-unused k-blue-2)
  DEL: (locked d-blue-1-2-2-2)

state:17
(carry k-blue-2)
(locked d-yellow-0-0-0-1)
(locked d-green-2-0-2-1)
(unlocked d-yellow-1-0-2-0)
(unlocked d-green-0-2-1-2)
(at k-green-1 r-1-2)
(at-agent r-1-2)
(locked d-yellow-0-1-1-1)
(at k-yellow-0 r-1-1)
(unlocked d-yellow-1-0-1-1)
(unlocked d-yellow-1-1-1-2)
(unlocked d-yellow-0-0-1-0)
(unlocked d-blue-1-2-2-2)
(locked d-green-1-1-2-1)

action:17
(move-room d-blue-1-2-2-2 r-1-2 r-2-2)
  PRE: (at-agent r-1-2)
  PRE: (unlocked d-blue-1-2-2-2)
  ADD: (at-agent r-2-2)
  DEL: (at-agent r-1-2)

